NEXTAUTH_SECRET=atr5-gt65-9jet
# NEXTAUTH_URL=="http://localhost:3000/"
# NEXTAUTH_URL=automatizacion-two.vercel.app
# VERCEL_URL=
MONGODB_URI=mongodb+srv://jhonguzmanhernandez659:ANVTsNz59NXVLevl@cluster0.l62d7t6.mongodb.net/user?retryWrites=true&w=majority